<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Scalable Oversight via Debate | Manon Kempermann</title>
<meta property="og:title" content="Scalable Oversight via Debate | Manon Kempermann" />
<meta name="twitter:title" content="Scalable Oversight via Debate | Manon Kempermann" />
<meta itemprop="name" content="Scalable Oversight via Debate | Manon Kempermann" />
<meta name="application-name" content="Scalable Oversight via Debate | Manon Kempermann" />
<meta property="og:site_name" content="Manon Kempermann" />

<meta name="description" content="Here I write about my journey into AI safety">
<meta itemprop="description" content="Here I write about my journey into AI safety" />
<meta property="og:description" content="Here I write about my journey into AI safety" />
<meta name="twitter:description" content="Here I write about my journey into AI safety" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/blog/scalable-oversight/scalable_oversight/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-03-02T20:23:06&#43;0100 />
    <meta property="article:published_time" content=2025-03-02T20:23:06&#43;0100 />
    <meta property="og:url" content="http://localhost:1313/blog/scalable-oversight/scalable_oversight/" />

    
    <meta property="og:article:author" content="Manon Kempermann" />
    <meta property="article:author" content="Manon Kempermann" />
    <meta name="author" content="Manon Kempermann" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Scalable Oversight via Debate",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-03-02",
        "description": "",
        "wordCount":  550 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-03-02",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Manon Kempermann"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.140.1">

    
    <meta property="og:url" content="http://localhost:1313/blog/scalable-oversight/scalable_oversight/">
  <meta property="og:site_name" content="Manon Kempermann">
  <meta property="og:title" content="Scalable Oversight via Debate">
  <meta property="og:description" content="This post, I wrote for and published on the I2SC blog after my talk to the group about the same topic in our weekly meetings. I presented on a recent paper, that I came across for my current research project, but that also fits into the scope of AI safety. This post is therefore a bit different from my other blog posts in that I look at a specific piece of research instead of discussing a wider topic.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-03-02T20:23:06+01:00">
    <meta property="article:modified_time" content="2025-03-02T20:23:06+01:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Scalable Oversight via Debate">
  <meta name="twitter:description" content="This post, I wrote for and published on the I2SC blog after my talk to the group about the same topic in our weekly meetings. I presented on a recent paper, that I came across for my current research project, but that also fits into the scope of AI safety. This post is therefore a bit different from my other blog posts in that I look at a specific piece of research instead of discussing a wider topic.">


    

    <link rel="canonical" href="http://localhost:1313/blog/scalable-oversight/scalable_oversight/">
    <link href="/style.min.9fefd2c6b79ba2d16ca8755a6defbed0d3724a14ad11a23011c537ec22744419.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "auto" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/blog/">
                        Blog
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/page/cv/">
                        CV
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Scalable Oversight via Debate</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-03-02T20:23:06&#43;01:00" itemprop="datePublished"> 2 Mar 2025 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <hr>
<p>This post, I wrote for and published on the <a href="https://updates.i2sc.net/2025/01/blog-scalable-oversight-via-debate.html">I2SC blog</a> after my talk to the group about the same topic in our weekly meetings. I presented on a recent paper, that I came across for my current research project, but that also fits into the scope of AI safety. This post is therefore a bit different from my other blog posts in that I look at a specific piece of research instead of discussing a wider topic.</p>
<hr>
<p><img src="scalable_oversight.jpeg" alt="Landscape"></p>
<p>As AI becomes increasingly capable of solving complex tasks, ensuring these agents act in line with human values is a growing challenge. Known as the <em>alignment problem</em>, this issue has no easy answer. On one side, it would be great if we could align AI models right from the start with our values. On the other side, we want to be able to control, that the agent indeed follows those values and does not act deceptive or unexpected. Here, we want to explore an approach towards the control aspect.</p>
<h2 id="the-challenge-of-maintaining-human-control">The Challenge of Maintaining Human Control</h2>
<p>Imagine developing an AI more intelligent than most humans. While such models may not yet exist, we must be prepared for the possibility. Currently, humans oversee and judge AI outputs, but as AI becomes increasingly capable, this control could vanish. Scalable oversight seeks to prevent this by creating methods that maintain human authority.</p>
<h2 id="scalable-oversight-via-debate">Scalable Oversight via Debate</h2>
<p>Recent work by Khan et al.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> introduces <em>scalable oversight via debate</em> as a method to help humans oversee AI decision-making. In this approach, two AIs debate opposing solutions to a problem, breaking down their reasoning to a level where a human can evaluate which solution is correct or desired. The AIs have access to information that the humans do not, allowing them to present detailed arguments, while humans rely on the debate to make their judgment. The setup includes both static and interactive debate formats, with interactive debate allowing the human judge to ask clarifying questions after each round. To make the AIs more persuasive, Khan et al. employed methods to enhance their argumentation, including generating multiple arguments and refining them based on feedback.</p>
<h2 id="promising-findings-and-future-challenges">Promising Findings and Future Challenges</h2>
<p>The results from Khan et al.’s study are promising. More persuasive AI debaters led to more truthful answers from human judges, demonstrating that a well-argued debate can improve judgment accuracy. The persuasive power of the AI agents was particularly evident when they argued for the correct solution. From the perspective of scalable oversight, this is a hopeful finding, as we want truthful agents and when the agent is better at being truthful in arguing than deceptive, it is easier for us to trust the right agent.</p>
<p>However, in this case, the intelligence gap between AI and humans was primarily a matter of information access. As AI systems grow more capable their intellectual advantage may already arise from their increasing ability to rapidly process and integrate complex and multidimensional data. Will debate scale to be effective for problems where rigorous, empirical evidence is needed to support the arguments?</p>
<h2 id="conclusion">Conclusion</h2>
<p>Khan et al.’s research provides a valuable foundation for scalable oversight. While it shows promise in increasing truthfulness and persuasion, future work is needed to explore how debate can ensure that AI remains aligned with human values, especially in complex, multi-dimensional tasks.</p>
<hr>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://proceedings.mlr.press/v235/khan24a.html">https://proceedings.mlr.press/v235/khan24a.html</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/theaLilott" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://www.linkedin.com/in/manon-kempermann-0a8396263/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Manon Kempermann.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
